<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ResetPasswordOTPActivity">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="@string/enter_the_code_you_n_received_on_your_phone"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mukesh.OtpView
            android:id="@+id/resetOtp"
            android:layout_marginTop="@dimen/_75sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:inputType="number"
            android:itemBackground="#f0f0f0"
            android:textColor="@color/purple_500"
            app:OtpItemCount="6"
            app:OtpItemSpacing="@dimen/_10sdp"
            app:OtpLineColor="@color/purple_500"
            app:OtpViewType="rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <Button
            android:layout_width="@dimen/_175sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="VerifyResetOTP"
            android:text="@string/verify"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetOtp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>