<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/purple_500"
        android:fontFamily="casual"
        android:textSize="@dimen/_30ssp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneTietLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="Phone Number"
            android:fontFamily="casual"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_35sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneLayoutLogin"
        app:layout_constraintStart_toStartOf="@+id/phoneLayoutLogin"
        app:layout_constraintTop_toTopOf="@+id/phoneLayoutLogin"
        app:srcCompat="@drawable/ic_phone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayoutLogin"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#F7C035">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTietLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Password"
            android:background="#fff"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_35sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordLayoutLogin"
        app:layout_constraintStart_toStartOf="@+id/passwordLayoutLogin"
        app:layout_constraintTop_toTopOf="@+id/passwordLayoutLogin"
        app:srcCompat="@drawable/ic_lock" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayoutLogin" />

    <TextView
        android:id="@+id/forgotPasswordTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/signupTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don`t have an account? SignUp."
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextViewLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>