<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddOrder.AddOrderFragment">

        <TextView
            android:id="@+id/addOrderTitle"
            android:textColor="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/add_order"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/orderTitleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:startIconDrawable="@drawable/ic_title"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addOrderTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orderTitleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:inputType="text"
                android:hint="@string/title" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/orderDescriptionTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            app:startIconDrawable="@drawable/ic_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderTitleTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/orderDescriptionTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="casual"
                android:inputType="text"

                android:hint="@string/description" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/offeredPriceAddOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderDescriptionTextInputLayout">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="casual"
                android:textColor="#0E0D0D"
                android:textSize="@dimen/_13ssp"
                android:text="@string/offered_price" />

            <EditText
                android:id="@+id/offeredPriceAddOrderEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="25 JOD" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addOrderCategoryLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/offeredPriceAddOrderLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="267dp">

            <TextView
                android:id="@+id/addCategoryTextView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="casual"
                android:text="@string/category"
                android:textColor="#0E0D0D"
                android:textSize="@dimen/_13ssp" />

            <Spinner
                android:id="@+id/categoriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="casual" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addOrderDateLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addOrderCategoryLayOut">

            <TextView
                android:id="@+id/addDateTextView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="@dimen/_13ssp"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/date"
                android:textColor="#0E0D0D" />

            <TextView
                android:id="@+id/addOrderDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:text="DD/MM/YYYY"
                android:textColor="#0E0D0D" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addAddressDateLayOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addOrderDateLayOut">

            <TextView
                android:id="@+id/addAddressTextView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/address"
                android:fontFamily="casual"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="center"
                android:textColor="#0E0D0D" />

            <ImageButton
                android:id="@+id/addLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/button_background"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_add_location" />
        </LinearLayout>

        <Button
            android:id="@+id/addOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/button_background"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:fontFamily="casual"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAddressDateLayOut" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>