<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditOrder.EditOrderFragment" >

    <TextView
        android:id="@+id/editOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textColor="@color/purple_500"
        android:text="Edit Order"
        android:fontFamily="casual"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/editOrderTitleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOrderTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOrderTitleTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"


            android:inputType="text"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editOrderDescriptionTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOrderTitleTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOrderDescriptionTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="casual"
            android:inputType="text"

            android:hint="Description" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/editCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceLinerLayout">

        <TextView
            android:id="@+id/editCategoryTextView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="casual"
            android:text="Category:"
            android:textColor="#0E0D0D"
            android:textSize="@dimen/_13ssp" />

        <Spinner
            android:id="@+id/editOrderCategoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="casual" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editOrderDescriptionTextInputLayout"
        tools:layout_editor_absoluteX="19dp">

        <TextView

            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="casual"
            android:text="Offered Price"
            android:textColor="#0E0D0D"
            android:textSize="@dimen/_13ssp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10 JOD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCategoryLayout">

        <TextView
            android:id="@+id/editDateTextView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="casual"
            android:textSize="@dimen/_13ssp"
            android:text="Date:"
            android:textColor="#0E0D0D" />

        <TextView
            android:id="@+id/editOrderDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="DD/MM/YYYY"
            android:fontFamily="casual"
            android:textSize="@dimen/_13ssp"
            android:textColor="#0E0D0D" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateLayout">

        <TextView
            android:id="@+id/editAddressTextView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Address:"
            android:fontFamily="casual"
            android:textSize="@dimen/_13ssp"
            android:layout_gravity="center"
            android:textColor="#0E0D0D" />

        <ImageButton
            android:id="@+id/editLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/button_background"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_add_location" />
    </LinearLayout>

    <Button
        android:id="@+id/editOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:fontFamily="casual"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAddressLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>