<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".ui.Profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:padding="@dimen/_14sdp"
        android:background="@color/purple_500">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/profile" />

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohammad Alyamani"
            android:textSize="@dimen/_17ssp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/card"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/profileCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Najar"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#757575"
            android:layout_toRightOf="@+id/card"
            android:layout_below="@+id/profileNameTextView"
            android:layout_marginStart="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/_27sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="-70dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_110sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/orderIcon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_order"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/orderCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="178"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:layout_below="@+id/orderIcon"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done Order"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="serif-monospace"
                    android:layout_below="@+id/orderCount"
                    android:layout_centerHorizontal="true"/>



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_110sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/orderIcon2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_favorite_full_color"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/orderCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:layout_below="@+id/orderIcon2"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="serif-monospace"
                    android:layout_below="@+id/orderCount2"
                    android:layout_centerHorizontal="true"/>



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileFNLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:editable="false"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_35sdp"
                    android:text="Mohammad Alyamani" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_person_full_colo"
                app:layout_constraintBottom_toBottomOf="@+id/profileFNLayout"
                app:layout_constraintStart_toStartOf="@+id/profileFNLayout"
                app:layout_constraintTop_toTopOf="@+id/profileFNLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFNLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:editable="false"
                    android:hint="Email"
                    android:paddingStart="@dimen/_35sdp"
                    android:text="Mohammad.Alyamani95@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Phone Number"
                    android:editable="false"
                    android:paddingStart="@dimen/_35sdp"
                    android:text="0795641254" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout4" />

            <Button
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_35sdp"
                android:background="@drawable/button_background"
                android:fontFamily="casual"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</LinearLayout>