<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isEditing"
            type="Boolean" />
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="user"
            type="com.worker.worker.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".ui.Profile.ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:padding="@dimen/_14sdp"
            android:background="@color/purple_500">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/profileImageView"
                    imageUrl="@{user.image}"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/card"
                android:fontFamily="casual"
                android:text="@{user.firstName + user.lastName}"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.job.name}"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#757575"
                android:layout_toEndOf="@+id/card"
                android:layout_below="@+id/profileNameTextView"
                android:layout_marginStart="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/profileEditImageView"
                android:layout_width="@dimen/_27sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_2sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="-70dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userOrdersDone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_110sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/orderIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_order"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/orderCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="178"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="bold"
                        android:layout_below="@+id/orderIcon"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done Order"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="serif-monospace"
                        android:layout_below="@+id/orderCount"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/userFollowers"
                android:layout_width="0dp"
                android:layout_height="@dimen/_110sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_7sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/orderIcon2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/ic_favorite_full_color"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/orderCount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="serif-monospace"
                        android:textStyle="bold"
                        android:layout_below="@+id/orderIcon2"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="serif-monospace"
                        android:layout_below="@+id/orderCount2"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profileFNLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_person_full_colo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPersonalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:editable="false"
                        android:hint="Full Name"

                        android:text="@{user.firstName + user.lastName}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:startIconDrawable="@drawable/ic_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileFNLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPersonalEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:editable="false"
                        android:hint="Email"
                        android:text="@{user.lastName}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPersonalPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Phone Number"
                        android:editable="false"
                        android:text="@{user.phoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/profileSaveButton"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_35sdp"
                    android:background="@drawable/button_background"
                    android:fontFamily="casual"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:visibility="@{isEditing? view.VISIBLE : view.GONE , default = gone }"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</layout>